{
    "author": "WA1OUI",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "red-sox",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Red Sox",
        "enableMultiJS": true,
        "messageKeys": [
            "DATE_FORMAT_KEY",
            "BT_VIBRATE_KEY",
            "LOW_BATTERY_KEY"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Red Sox Screen Color menu.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/HelveNeuLig.ttf",
                    "name": "FONT_HELV_NEW_LIGHT_20",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/Roboto-Bold.ttf",
                    "name": "FONT_ROBOTO_BOLD_SUBSET_40",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/Roboto-Bold.ttf",
                    "name": "FONT_ROBOTO_BOLD_SUBSET_49",
                    "type": "font"
                },

                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_21",
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_25",
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_29",
                    "type": "font"
                },
                {
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_60",
                    "type": "font"
                },
                {
                    "file": "images/bos.png",
                    "name": "IMAGE_RED_SOX_LOGO",
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "070d9311-45d6-4489-bae4-be9d29832930",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "7.2.0"
}
